# WorkPartner2

./: WorkPartner.sln
TimePartner/: TimePartner.vdproj
WorkPartner/: ActiveWindowHelper.cs  AddLogWindow.xaml  AddLogWindow.xaml.cs  AlertWindow.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppSelectionWindow.xaml  AppSelectionWindow.xaml.cs  AppSettings.cs  AvatarPage.xaml  AvatarPage.xaml.cs  AvatarPageHelpers.cs  BackgroundSoundPlayer.cs  CharacterDisplay.xaml  CharacterDisplay.xaml.cs  ColorPalette.xaml  ColorPalette.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DailyFocusRatingWindow.xaml  DailyFocusRatingWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  DataManager.cs  EquippedItemInfo.cs  GifHelper.cs  HslColorPicker.xaml  HslColorPicker.xaml.cs  HueShiftEffect.cs  ImageProcessor.cs  InstalledProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoItem.cs  MemoWindow.xaml  MemoWindow.xaml.cs  (+17 more)
WorkPartner - 복사본/: ActiveWindowHelper.cs  AnalysisPage.xaml.cs  App.xaml  App.xaml.cs  AppSelectionWindow.xaml  AppSettings.cs  AvatarPage.xaml  AvatarPage.xaml.cs  BackgroundSoundPlayer.cs  CharacterDisplay.xaml  CharacterDisplay.xaml.cs  DashboardPage.xaml  DataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoItem.cs  MemoWindow.xaml  MemoWindow.xaml.cs  MiniTimerWindow.xaml  MiniTimerWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopItem.cs  WorkPartner.csproj  items_db.json
WorkPartner - 복사본/Commands/: RelayCommand.cs
WorkPartner - 복사본/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
WorkPartner - 복사본/Services/: IDialogService.cs  ITaskService.cs  ITimeLogService.cs  ITimerService.cs
WorkPartner - 복사본/Services/Implementations/: TimerService.cs
WorkPartner - 복사본/Themes/: Light.xaml
WorkPartner/Commands/: RelayCommand.cs
WorkPartner/Properties/: Resources.Designer.cs
WorkPartner/Services/: IDialogService.cs  ISettingsService.cs  ITaskService.cs  ITimeLogService.cs  ITimerService.cs
WorkPartner/Services/Implementations/: DialogService.cs  SettingsService.cs  TaskService.cs  TimeLogService.cs  TimerService.cs
WorkPartner/Themes/: Dark.xaml  Light.xaml
WorkPartner/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  RelayCommand.cs
WorkPartner/shaders/: HueShift.fx  HueShift.ps
WorkPartner복사/: ActiveWindowHelper.cs  AlertWindow.xaml  AppSelectionWindow.xaml.cs  AvatarPageHelpers.cs  BulkEditLogsWindow.xaml  BulkEditLogsWindow.xaml.cs  CharacterDisplay.xaml  ColorPickerWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InstalledProgram.cs  MainWindow.xaml  MemoWindow.xaml.cs  SettingsPage.xaml.cs  TaskItem.cs  WorkPartner.csproj  items_db.json
